{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchoolConnection": "Data Source=localhost; Initial Catalog=SchoolBusTracker;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
