{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchoolConnection": "Data Source=RAMESH\\GPSTRACKER; Initial Catalog=SchoolBusTracker;User ID=sa;Password=tiger"
  },
  "AllowedHosts": "*"
}
